user nginx;
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {

    proxy_cache_path /data/opentopomap_proxy/cache levels=1:2 keys_zone=opentopomap_proxy_cache:10m max_size=10g inactive=1M use_temp_path=off;

    upstream opentopomap_proxy_servers {
        server a.tile.opentopomap.org;
        server b.tile.opentopomap.org;
        server c.tile.opentopomap.org;
    }

    server {
        listen 80;

        server_name opentopomap-proxy.maphub.net;

        access_log off;
        error_log /data/opentopomap_proxy/logs/nginx-error.log;

        location / {
            proxy_cache_key "$request_uri";

            proxy_cache opentopomap_proxy_cache;
            proxy_cache_lock on;
            proxy_cache_min_uses 2;

            proxy_ignore_headers Cache-Control expires;
            add_header Cache-Control public;
            add_header Access-Control-Allow-Origin *;

            expires 1M;
            proxy_cache_valid 200 1M; # Change '200' to 'any' to cache all responses

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_pass http://opentopomap_proxy_servers;
        }
    }
}
